# Enhanced.Testing.Component

./: .editorconfig  Directory.Build.props  Enhanced.Testing.Component.sln  LICENSE  README.md
examples/SampleService/: Program.cs  SampleService.csproj
examples/SampleService.Tests/: SampleService.Tests.csproj  SampleServiceFixture.cs  SampleTests.cs
examples/SampleService/Models/: PeopleDbContext.cs  Person.cs
examples/SampleService/Properties/: launchSettings.json
examples/SampleService/Protos/: greet.proto
examples/SampleService/Services/: GreeterService.cs
src/: .editorconfig  Directory.Build.props
src/Enhanced.Testing.Component/: B2Tech.Core.Testing.csproj  Component.cs  ComponentBuilder.Static.cs  ComponentBuilder.cs  ComponentBuilderExtensions.cs  ContainerHarness.cs  Enhanced.Testing.Component.csproj  GlobalUsings.cs  Harness.cs  HttpClientHarness.cs  IComponent.cs  IComponentBuilder.cs  IComponentDependency.cs  IHarness.cs
src/Enhanced.Testing.Component.DbContext/: DbContextHarness.cs  Enhanced.Testing.Component.DbContext.csproj
src/Enhanced.Testing.Component.GrpcClient/: Enhanced.Testing.Component.GrpcClient.csproj  GrpcClientHarness.cs
src/Enhanced.Testing.Component.Kafka/: Enhanced.Testing.Component.Kafka.csproj  KafkaConsumerHarness.cs  KafkaConsumerHarnessExtensions.cs  KafkaHarness.cs  KafkaProducerHarness.cs  KafkaProducerHarnessExtensions.cs
src/Enhanced.Testing.Component.PostgreSql/: Enhanced.Testing.Component.PostgreSql.csproj  PostgreSqlHarness.cs
src/Enhanced.Testing.Component.Redis/: Enhanced.Testing.Component.Redis.csproj  RedisDatabaseHarness.cs  RedisHarness.cs  RedisStackHarness.cs
