<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.5.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\SampleService\Protos\greet.proto" GrpcServices="Client"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Enhanced.Testing.Component.GrpcClient\Enhanced.Testing.Component.GrpcClient.csproj"/>
    <ProjectReference Include="..\..\src\Enhanced.Testing.Component\Enhanced.Testing.Component.csproj"/>
    <ProjectReference Include="..\SampleService\SampleService.csproj"/>
  </ItemGroup>

</Project>
