<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\SampleService\Protos\greet.proto" GrpcServices="Client"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Enhanced.Testing.Component.GrpcClient\Enhanced.Testing.Component.GrpcClient.csproj"/>
    <ProjectReference Include="..\..\src\Enhanced.Testing.Component\Enhanced.Testing.Component.csproj"/>
    <ProjectReference Include="..\SampleService\SampleService.csproj"/>
  </ItemGroup>

</Project>
